{
  "devDependencies": {
    "vuepress": "^1.4.0"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-fulltext-search": "^2.2.1"
  }
}
